* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(224.4 64.3% 32.9%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a {
    text-decoration: none;
}
.cardGrid:has(.notFound,.loading){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cardGrid .notFound{
    width: fit-content;
    margin: 20px auto;
}

.cardGrid .errorEmoji{
    color: hsl(0 100% 50%);
    font-size: 7rem;
    margin: 20px auto;
    width: fit-content;
    display: block;
    & + * {
        text-align: center;
        font-size: 1.5rem;
        color: hsl(0 100% 50%);
    }
}

.card {
    width: 200px;
    border:2px dashed hsl(213.1 93.9% 67.8%);
    border-radius: 5px;
    margin: auto;
    padding: 10px;
    /* background-color: hsl(225.9 70.7% 40.2%); */
    /* box-shadow: 1px 0 10px rgba(0, 0, 0, 0.2); */
    transition: transform 500ms;

}
.card:hover {
    transform: scale(1.02);
}
.card .poster {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    position: relative;
}
.card .poster img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.card .poster h3.type {
    font-size: 0.7rem;
    margin: 0;
    background-color: rgba(0, 0, 0,0.7);
    padding:5px 15px ;
    border-radius: 5px;
    position: absolute;
    top: 5px;
    left: 5px;
    color: white;

}
.card .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding:  5px;
    position: relative;
}
.card .info h2 {
    font-size: 0.7rem;
    margin: 0;
    color: white;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    width: 100%;
    overflow: hidden;
}

.card .info h3 {
    font-size: 0.7rem;
    margin: 0;
    background-color: rgba(255, 255, 0,0.5);
    padding:5px 15px ;
    border-radius: 15px;
}
.card .toolTip{
    position: absolute;
    top: -170%;
    left: -10%;
    z-index: 999999999;
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    opacity: 0;
    display: none;
    transition: opacity 500ms;
    border: none;
    outline: none;
}
.card .info .toolTip h2{
    font-size: 0.8rem;
    margin: 0;
    color: hsl(222.2 47.4% 11.2%);
    border: none;
}
.card .info .toolTip::before{
    content: '';
    position: absolute;
    top: 100%;
    transform: translateX(-50%);
    border: 10px solid transparent;
    border-top-color: #fff;
    
}
.card .info:hover .toolTip{
    display: block;
    opacity: 1;
}
header {
    position: sticky;
    top: 20px;
    z-index: 1000;
}
header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    background-color: hsl(224.3 76.3% 48%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90vw;
    max-width: 625px;
    margin: 0 auto;
    border-radius: 1rem;
    margin-top: 20px;
}

header nav span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: hsl(213.8 100% 96.9%);
}
header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    margin: 0 10px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 500ms;
    color: hsl(45.9 96.7% 64.5%);
}
.searchBox{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 20px auto;
    background-color: hsl(226.2 57% 21%);
    max-width: 280px;
    padding: 7px 1rem;
    border-radius: 10px;
    border:2px dashed hsl(43.3 96.4% 56.3%);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
.searchBox input {
    color: hsl(43.3 96.4% 56.3%);
    width: 50%;
    max-width: 325px;
    padding: 12px 1rem;
    border: none;
    border-radius: 10px;
    outline: none;
    background-color: transparent;
    font-weight: 500;
    flex-grow: 1;
}
.cardGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    width: 90vw;
    max-width: 1200px;
    justify-content: center;
}
@media screen and (max-width: 600px){
    header nav ul {
        display: none;
    }
    header nav span {
        font-size: 1.2rem;
    }
    header nav {
        justify-content: center;
    }
    .searchBox {
        width: 90vw;
    }
    .searchBox input {
        width: 100%;
    }
    .cardGrid {
        padding: 10px;
    }
    .loading .load {
        width: 30px;
        height: 30px;
        border: 2px solid #f3f3f3;
        border-top: 2px solid hsl(37.7 92.1% 50.2%);
    }
    
}
/* loading animation */

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.loading .load {
    width: 70px;
    height: 70px;
    border: 6px solid #f3f3f3;
    border-top: 6px solid hsl(37.7 92.1% 50.2%);
    border-radius: 50%;
    animation: spin 700ms ease infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}